<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.TextFlow?>
<BorderPane fx:controller="sample.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox fx:id="titlePane" prefWidth="400" prefHeight="50" style="-fx-background-color:black;" >
         <Label prefHeight="50" textAlignment="center" textFill="white" >
            <font>
               <Font size="20" name="Berlin Sans FB">
               </Font>
            </font>
            <text>
               Temperature converter
            </text>
         </Label>
      </HBox>
   </top>
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <GridPane hgap="10" vgap="5" alignment="CENTER" prefHeight="300" prefWidth="400" style="-fx-border:1; -fx-border-color:grey; -fx-background-color:grey">
            <ComboBox GridPane.columnIndex="1" GridPane.valignment="CENTER" GridPane.rowIndex="0" fx:id="selector1" GridPane.halignment="CENTER">
               <padding>
                  <Insets top="10" bottom="10" left="20" right="20">
                  </Insets>
               </padding>
            </ComboBox>
            <Spinner max="1000" fx:id="spinner1" GridPane.rowIndex="0" GridPane.columnIndex="3" prefWidth="200" prefHeight="20">
            </Spinner>
            <Label GridPane.rowIndex="1" GridPane.columnIndex="2" style="-fx-text:white;" textFill="white">
               <text>TO : </text>
            </Label>
            <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="selector2">
               <padding>
                  <Insets top="10" bottom="10" left="20" right="20">
                  </Insets>
               </padding>
            </ComboBox>
            <TextArea fx:id="result" editable="false"  GridPane.rowIndex="2" GridPane.columnIndex="3" prefWidth="200" prefHeight="20">

            </TextArea>
            <Button onAction="#convert" prefWidth="400" text="Convert" GridPane.rowIndex="3" GridPane.columnSpan="3" GridPane.columnIndex="1">

            </Button>
         </GridPane>
      </HBox>
   </center>
   <left>
      <HBox prefHeight="100.0" prefWidth="200.0" alignment="CENTER">
         <ListView fx:id="listView" prefWidth="500">

         </ListView>
      </HBox>
   </left>
</BorderPane>
